{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.051474358974358,
        "y": 6.233589743589744
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1948717948745635,
        "y": 6.1923076923081455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4990384615412307,
        "y": 5.913653846154298
      },
      "prevControl": {
        "x": 2.99551282051559,
        "y": 5.985897435897888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.401778639383204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}